;
; Base de donn‚es SUPER precise...
;
; On a donc:
; - La distance en milliers de kilomŠtres par rapport au soleil. (En millions en r‚alit‚...)
; - Le diametre de la planete en milliers de kilomŠtres.
; - Le pas en degr‚ pour effectuer une r‚volution complete.
; - L'angle courant de la planete...
;
donnees_planetes label
; Soleil
 dd 0
 dd 21
 dd 0
 dd 0
; Mercure
 dd 450
 dd 3
 dd 268042   ;4.09
 dd 0
; Venus
 dd 600
 dd 5
 dd 104857   ;1.6
 dd 0
; Terre
 dd 830
 dd 6
 dd 64618    ;0.986
 dd 0
; Mars
 dd 1050
 dd 4
 dd 34340    ;0.524
 dd 0
; Jupiter
 dd 1400
 dd 12
 dd 5439*4   ;0.083
 dd 0
; Saturne
 dd 1725
 dd 11
 dd 2162*4    ;0.033
 dd 0
; Uranus
 dd 2000
 dd 8
 dd 786*6     ;0.012
 dd 0
; Neptune
 dd 2300
 dd 7
 dd 3932*5   ;0.06
 dd 0
; Pluton
 dd 2400
 dd 3
 dd 262*8    ;0.004
 dd 0
